{
  "name": "ol-mapbox-style",
  "version": "0.0.8",
  "description": "Use Mapbox GL style objects with OpenLayers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/boundlessgeo/ol-mapbox-style.git"
  },
  "bugs": {
    "url": "https://github.com/boundlessgeo/ol-mapbox-style/issues"
  },
  "keywords": [
    "openlayers",
    "mapbox",
    "vector tiles"
  ],
  "author": "Andreas Hocevar <andreas.hocevar@gmail.com>",
  "contributors": [{
    "name": "Christian Mayer",
    "email": "chris@meggsimum.de"
  }],
  "license": "BSD-2-Clause",
  "scripts": {
    "dist": "mkdir -p dist && browserify -p [ standalonify --name olms --deps [ null --openlayers ol ] ] index.js > dist/olms.js",
    "doc": "documentation build index.js -f md",
    "pretest": "eslint src",
    "test": "mocha"
  },
  "dependencies": {
    "color-string": "1.2.0",
    "fontfaceobserver": "2.0.4",
    "mapbox-gl-function": "1.2.1",
    "mapbox-to-css-font": "1.0.2"
  },
  "devDependencies": {
    "browserify": "13.1.0",
    "cssify": "1.0.3",
    "documentation": "4.0.0-beta10",
    "eslint": "3.6.1",
    "eslint-config-openlayers": "5.0.0",
    "expect.js": "0.3.1",
    "jsdom": "9.5.0",
    "jsdom-global": "2.1.0",
    "mapbox-gl-styles": "2.0.2",
    "mocha": "3.1.0",
    "openlayers": "3.18.2",
    "standalonify": "0.1.3"
  }
}
